{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Orbitron:wght@500&display=swap" rel="stylesheet">

	<style type="text/css">
		#color-palette {
			width: 300px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 0;
		}

		.swatch {
			width: 24px;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}

        .orb {
            font-family: 'Orbitron', sans-serif;
        }

        span {
            font-family: 'Lato', sans-serif;
        }

   
	</style>

	<script type="text/javascript" canvas="canvas">
	</script>
</head>

<body>

	<!-- <canvas id="myCanvas" width="750px" height="750px"></canvas>
	<div id="color-palette"></div>-->
</body style="height: 100%; ">
    <div class="container">
        <div class="row">
            <div class="col-6 justify-content-center ">
                <span style="font-size: xx-large;">Paint</span><span class = "orb" style="font-size: xx-large;">break</span>
            </div>
            
        </div>
    </div>
    
</html>
